{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Cabin;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Roboto Condensed;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red183\green183\blue183;\red74\green134\blue232;\red106\green168\blue79;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red0\green255\blue255;\red243\green243\blue243;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs12\lang9\par
\trowd\trrh1\cellx6795\cellx10050 
\pard\intbl\sl276\slmult1\fs16\par

\pard\intbl\keep\keepn\sl276\slmult1\b\f2\fs52 Project Design Document\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\qr\cf1\fs22 mm/dd/yyyy\par
\cf0\i0 Student Name\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trleft495\trrh393\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3087\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh1\cellx6795\cellx10050\row 
\pard\sl276\slmult1\f0\fs12\par
\trowd\trgaph72\trrh360\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\cellx11595 
\pard\intbl\keep\keepn\sa60\sl276\slmult1\cf2\b\f2\fs36 Project Concept\cf0\b0\f1\fs22\cell\row\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx6900\cellx11595 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\b\f0\fs26 1\par

\pard\intbl\sl240\slmult1\cf0\fs22 Player Control\b0\f1\cell\cell\f0 You control a \par

\pard\intbl\itap2\sl240\slmult1\cf1\i spaceship\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3030\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 in this  \par

\pard\intbl\itap2\sl240\slmult1\cf1\i top down\cf0\i0\f1\nestcell\f0 game\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3300\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4035\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx6900\cellx11595\row\trowd\trrh1\clvmrg\clcbpat8\cellx1365\cellx3705\cellx6900\cellx11595 
\pard\intbl\sl276\slmult1\cell 
\pard\intbl\sl240\slmult1\cell\f0 where\par

\pard\intbl\itap2\sl240\slmult1\cf1\i arrow keys\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3045\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 makes the player\par

\pard\intbl\itap2\sl240\slmult1\cf1\i move\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh1\clvmrg\clcbpat8\cellx1365\cellx3705\cellx6900\cellx11595\row 
\pard\sl276\slmult1\f0\fs6\par
\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx8115\cellx11595 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\b\fs26 2\par

\pard\intbl\sl240\slmult1\cf0\fs22 Basic \par
Gameplay\b0\f1\cell\cell\f0 During the game, \par

\pard\intbl\itap2\sl240\slmult1\cf1\i asteroids\cf0\i0\f1\nestcell\f0 appear\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3285\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4215\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 from \par

\pard\intbl\itap2\sl240\slmult1\cf1\i top of screen\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh269\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3500\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx8115\cellx11595\row\trowd\trrh220\clvmrg\clcbpat8\cellx1365\cellx3705\cellx11595 
\pard\intbl\sl276\slmult1\cell 
\pard\intbl\sl240\slmult1\cell\f0 and the goal of the game is to \par

\pard\intbl\itap2\sl240\slmult1\cf1\i shoot them\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh20\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7710\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh220\clvmrg\clcbpat8\cellx1365\cellx3705\cellx11595\row 
\pard\sl276\slmult1\f0\fs6\par
\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx7605\cellx11595 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\b\fs26 3\par

\pard\intbl\sl240\slmult1\cf0\fs22 Sound \par
& Effects\b0\f1\cell\cell\f0 There will be sound effects \par

\pard\intbl\itap2\sl240\slmult1\cf1\i for shooting and destroying asteroids\par
\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3705\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 and particle effects\par

\pard\intbl\itap2\sl240\slmult1\cf1\i when asteroids explode\par
\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3810\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx7605\cellx11595\row\trowd\trrh220\clvmrg\clcbpat8\cellx1365\cellx3705\cellx11595 
\pard\intbl\sl276\slmult1\cell 
\pard\intbl\sl240\slmult1\cell\f0 [\i optional\i0 ] There will also be\par

\pard\intbl\itap2\sl240\slmult1\f1 music\nestcell{\*\nesttableprops\trowd\trgaph100\trrh220\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7725\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh220\clvmrg\clcbpat8\cellx1365\cellx3705\cellx11595\row 
\pard\sl276\slmult1\f0\fs6\par
\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx7605\cellx11595 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\b\fs26 4\par

\pard\intbl\sl240\slmult1\cf0\fs22 Gameplay\par
Mechanics\b0\f1\cell\cell\f0 As the game progresses, \par

\pard\intbl\itap2\sl240\slmult1\cf1\i more asteroids spawn\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3705\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 making it\par

\pard\intbl\itap2\sl240\slmult1\cf1\i harder to avoid them\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3810\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh1\clvmgf\clcbpat8\cellx1365\cellx3705\cellx7605\cellx11595\row\trowd\trrh220\clvmrg\clcbpat8\cellx1365\cellx3705\cellx11595 
\pard\intbl\sl276\slmult1\cell 
\pard\intbl\sl240\slmult1\cell\f0 [\i optional\i0 ] There will also be\par

\pard\intbl\itap2\sl240\slmult1\cf1\i aliens that shoot back\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh220\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7725\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh220\clvmrg\clcbpat8\cellx1365\cellx3705\cellx11595\row 
\pard\sl276\slmult1\f0\fs6\par
\trowd\trrh480\clvmgf\clcbpat8\cellx1365\cellx3323\cellx5123\cellx7133\cellx11648 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\b\fs26 5\par

\pard\intbl\sl240\slmult1\cf0\fs22 User\par
Interface\b0\f1\cell\cell\f0 The \par

\pard\intbl\itap2\sl240\slmult1\cf1\i score\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh480\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1680\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 will \par

\pard\intbl\itap2\sl240\slmult1\cf1\i increase\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh480\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1875\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 whenever\par

\pard\intbl\itap2\sl240\slmult1\cf1\i as you destroy asteroids\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh213\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3900\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh480\clvmgf\clcbpat8\cellx1365\cellx3323\cellx5123\cellx7133\cellx11648\row\trowd\trrh605\clvmrg\clcbpat8\cellx1365\cellx3323\cellx7133\cellx11648 
\pard\intbl\sl276\slmult1\cell 
\pard\intbl\sl240\slmult1\cell\f0 At the start of the game, the title\par

\pard\intbl\itap2\sl240\slmult1\cf1\i Dioretsa\cf0\i0\f1\nestcell\f0 will appear\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh605\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3675\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\f0 and the game will end when\par

\pard\intbl\itap2\sl240\slmult1\cf1\i You get hit\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh259\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh605\clvmrg\clcbpat8\cellx1365\cellx3323\cellx7133\cellx11648\row 
\pard\sl276\slmult1\f0\fs6\par
\trowd\trrh220\clcbpat8\cellx1365\cellx4770\cellx13515 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\b\fs26 6\par

\pard\intbl\sl240\slmult1\cf0\fs22 Other Features\b0\f1\cell\cell\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\cf1\i\fs22 different weapon fire patterns from upgrades\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh420\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8520\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trrh220\clcbpat8\cellx1365\cellx4770\cellx13515\row 
\pard\sl276\slmult1\f0\par

\pard\keep\keepn\sa60\sl276\slmult1\cf2\b\f2\fs36\par
Project Timeline\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\keep\keepn\sa60\sl240\slmult1\cf3\f0\fs26 Milestone\cf0\b0\f1\fs22\cell\cf3\b\f0\fs26 Description\cf0\b0\f1\fs22\cell\cf3\b\f0\fs26 Due \cf0\b0\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\sl240\slmult1\qr\b\f0 #1\b0\f1\cell 
\pard\intbl\sl240\slmult1\cf1\i\f0\fs12\par

\pard\intbl\itap2{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-270\li340\sl240\slmult1\fs22 ship movement\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh276\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\cf1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\fs22 12/2\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1255\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh1\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\sl240\slmult1\qr\b\f0 #2\b0\f1\cell 
\pard\intbl\sl240\slmult1\cf1\i\f0\fs12\par

\pard\intbl\itap2{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-270\li340\sl240\slmult1\fs22 asteroid spawning\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\cf1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\fs22 12/5\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1255\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh1\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\sl240\slmult1\qr\b\f0 #3\b0\f1\cell 
\pard\intbl\sl240\slmult1\cf1\i\f0\fs12\par

\pard\intbl\itap2{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-270\li340\sl240\slmult1\fs22 shooting and collisions\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\cf1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\fs22 12/8\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1255\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh1\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\sl240\slmult1\qr\b\f0 #4\b0\f1\cell 
\pard\intbl\sl240\slmult1\cf1\i\f0\fs12\par

\pard\intbl\itap2{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-270\li340\sl240\slmult1\fs22 score, damage, explosions\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\cf1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\fs22 12/9\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1255\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh1\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\sl240\slmult1\qr\b\f0 #5\b0\f1\cell 
\pard\intbl\sl240\slmult1\cf1\i\f0\fs12\par

\pard\intbl\itap2{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-270\li340\sl240\slmult1\fs22 alien spawning and counterattacks\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\cf1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\fs22 12/10\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1255\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh1\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080 
\pard\intbl\sl240\slmult1\qr\b\f0 Backlog\b0\f1\cell 
\pard\intbl\sl240\slmult1\cf1\i\f0\fs12\par

\pard\intbl\itap2{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-270\li340\sl240\slmult1\fs22 upgrades that gives you better weapons\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7015\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\cf1\i\f0\fs12\par

\pard\intbl\itap2\sl240\slmult1\fs22 12/14\cf0\i0\f1\nestcell{\*\nesttableprops\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1255\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh1\clvertalc\clcbpat8\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx1410\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx8625\clvertalc\clbrdrl\brdrw16\brdrs\brdrcf6\clbrdrt\brdrw16\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\brdrcf6\clbrdrb\brdrw16\brdrs\brdrcf6 \cellx10080\row 
\pard\sl276\slmult1\f0\par
\par

\pard\keep\keepn\sa60\sl276\slmult1\cf2\b\f2\fs36 Project Sketch\par

\pard\sl276\slmult1\cf0\b0\f0\fs22\par
}
 